DATABASE_URL="mongodb+srv://gembani0:AZpC17kh5Osvckln@cluster0.cuq5tbv.mongodb.net/Blog?retryWrites=true&w=majority"
# password:AZpC17kh5Osvckln
NEXTAUTH_SECRET= rgodkfgodfgokdfog
NEXTAUTH_URL="http://localhost:3000/components/signup"